# Environment Variables
GITHUB_TOKEN=your_github_personal_access_token_here
PORT=5000
NODE_ENV=development

# Firebase Configuration
FIREBASE_PROJECT_ID=github-battel
FIREBASE_PRIVATE_KEY_ID=c3961cc35ee4f2b90862874a17c464f3fa5e7222
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9/OjecGSTHeyN\nqzy7UzxHZTdSbMcShDsLoe/yAIDYsnnU+A6dJs9zoZyqkIIU37TdjQLG7UFGZ7Ts\nAlbtnSGTGoIVbQdbRgobnL74CLEkEr6JBS56tQGXAFyuM3tCFPV5PBb3WYaFCxCN\nAyuGq22toeeFuWsIndXHojFhocyPPvW+9aNgkApHGK7ofkn7t118QH+HnD5BaWg4\nd0FLgbkUrMv3oyNjxmqcjCHwzmB8/4FWPsv6tn0174YOE+N1pHYMRIgD5l/PZeNy\nGqH0MOm8di6kcEKyiKlrOh43ei8UvYvdZdKc1trYzbnVtw8aFeQqXtT/sfipnqxy\nBBg5wn2TAgMBAAECggEAAMobQZ61RvM54hYoaMgzbkHaaqpEYtb6foA2xLUB1A9c\neD5ro8rfKSYucNBW6gqf8B0U5N9kL7cLRmvKvAQKJAKuhbOaneN68/Brzrtig7mG\n4dThWOXa/YClN0gZfAXQRf0HmhGHgJKyMpPPy33M3+ArW8qQdPcK8LXDf29dBT9b\ni0vhi6FeBYNuxYKlndBxUtAXQrQfhzOtPWkiWE17srZdwhRYBwp2Pk+qlhRL46ux\nO9Z8NaJJpt0fQpOFlu9PB2eS3gtjNcR7p2mTrrlsZoapGAvUgrTf46dilxYad+MU\nVuzHjje5uZwQ7IsgvjAiRU5yUQv2zJQd7dLGFR4VoQKBgQD+v4u3Z0pb6OgsNwm4\nAsZNrXnvaAy1EL/KCMn7y2iqHHRF4qGxu904KJMhEFzJKuwZbWzKam2UbMGnFNMK\npMwt3ZGCWhXHTziZMmTp6s1uQhRZijqVfoY44obwwADknVa/k3HSLZE4xZJujpDc\nUXecgAgU1xU6tMck8DxtAnZhQwKBgQC+6+Z3joE622mVjBZy1NoO8NqMPjiFwEsz\nQS+Jtid4sfjJWEc38+f9ZfUGwYh+mPiMYqk6KputG8zunGVaHCR1QoABUndeEsvC\nCyoxVH2vik4ixf4BTQc00NLotw6L9rrftkHiq3uU6cDnD/PLZbfbJg+pwtNoh+DE\nCbx6H6PFcQKBgQCW55S2MiOkSlWuS3QgYtRhk0/V98b/Q0q5PXeZBqebjXt7IoMy\nK90htTdisLSmHhz5+w4k4eLDt6EHfph9h53D1aqqkv6vsEgQx/9racIDfHVdjTqi\n7+5GqDnTR4m/40xN8+PK419RSAg0IZPCTygRtu4Smk5jFk+ZnA3PbVP+zQKBgFEf\nnXr5k1G1/2Qq9TLv3IPytXpXyd6TOaDatt9WBemT/blYCFLvEYkrdHTdcSkRyLKm\nDXAIwMNKh8Zvr+UdBiTJD+j/6HaRmACoi9IQK6OWKeM+q9JTr5cykBuQBN9WBEug\nfthYsxcwR+Ymchnf68Jzpr4kaX4GFmxWEr71iLoRAoGATcHborviPIfYEZHi9G7l\niEn6/QybnhnLEgkToLSxGH1e6ygfo62DYseosCQZW8tn6TClYOFFhEUoHHbUe68V\nwVf0EA5fMntGKQSARaztUjJy/sDuHuosT4C6eBfT4d7439p12sfqnT660p10VFIv\n89xZmOyEXx5EHy5s5b5WQt0=\n-----END PRIVATE KEY-----\n",

FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@github-battel.iam.gserviceaccount.com",

FIREBASE_CLIENT_ID="102035066237039920147",

FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth",

FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token",

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100